{
    "python.analysis.extraPaths": [
        "./edd_week_5/biblioteca/modelos",
        "./edd_week_8/data_structures",
        "./edd_week_8/data_structures/trees",
        "./edd_week_8/priority_queue"
    ]
}